{
  "App": {
    "SelfUrl": "https://localhost:44304"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Manager;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "AuthServer": {
    "Authority": "https://localhost:44304",
    "RequireHttpsMetadata": true,
    "CertificatePassPhrase": "e4b89e88-31bf-4436-bc0d-f87f674d4209"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "6iFVxuTZBYEHqyPD"
  }
}
